<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<yoga1290.ElectionsEG.Panel android:id="@+id/SurfaceView01" android:layout_width="wrap_content"
	 
	android:layout_height="wrap_content" android:maxHeight="40dip">
	</yoga1290.ElectionsEG.Panel>

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:text="@string/hello" /> -->

</LinearLayout>